<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
              tools:context="com.spe.luke.freeandgood.CategoriesFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/categoryButtonFurniture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Furniture"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/categoryButtonFood"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Food"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/categoryButtonClothing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Clothing"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/categoryButton_Electronics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Electronics"
            android:textColor="#4D4D4D"
            android:textSize="23sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/categoryButton_Appliances"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Appliances"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/categoryButton_Games"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Games"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/categoryButton_Textbooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Textbooks"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/categoryButton_Misc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_clothing"
            android:padding="5dp"
            android:text="Misc"
            android:textColor="#4D4D4D"
            android:textSize="25sp"
            />
    </LinearLayout>
</LinearLayout>
